
MONGODB_URI='mongodb+srv://kashyapharshita2003:Denobili03@cluster0.8f2ou50.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_oWeF2lD1B1uFPYcfPrm0KherJHI='
IMAGEKIT_PRIVATE_KEY='private_kvZHccuchK1t0MpTwm6Uq6lG+xY='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/dgpuvbk1k'